suic_grabulab3/MainWindow.xaml

<Window x:Class="suic_grabulab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:suic_grabulab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Canvas>
            <Button Name="Create"  Click="Button_Click_Create" Height="50" Width="200">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text=" Создать БД"/></TextBlock>
            </Button>
            <Button  Canvas.Top="60"  Name="Write" Click="Button_Click_Write" Height="50" Width="200" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"><Run Text=" "/>Вывести <LineBreak/>все данные</TextBlock>
            </Button>
            <Button Canvas.Top="120" Name="Otchet" Click="Button_Click_Otchet" Height="50" Width="200">
                <TextBlock VerticalAlignment="Center" FontSize="15" Width="141"> <Run Text="    "/>Вывод машин<LineBreak/><Run Text="       "/>в файл .txt.</TextBlock>
            </Button>
            <Button Canvas.Top="180" Canvas.Left="0" Name="zap1" Click="Button_Click_1" Height="50" Width="200">
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock VerticalAlignment="Center" FontSize="15" Width="132"> <Run Text="     "/>  Alfa Romeo <LineBreak/><Run Text="       "/>на складе</TextBlock>

                </StackPanel>
            </Button>
            <Button Canvas.Top="0" Canvas.Left="330" Name="zap2" Click="Button_Click_2" Height="50" Width="170">
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock  VerticalAlignment="Center" FontSize="15" Width="166" > <Run Text="    "/>Склады с BMW <LineBreak/></TextBlock>
                </StackPanel>
            </Button>
            <Button Canvas.Top="60" Canvas.Left="330" Name="zap3" Click="Button_Click_3" Height="50" Width="170">
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Run Text="  "/>Машины дешевле</TextBlock>
                </StackPanel>
            </Button>
            <Button Canvas.Top="120" Canvas.Left="330" Name="zap4" Click="Button_Click_4" Height="50" Width="170" >
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Run Text="    "/> Машины <LineBreak/><Run Text="     "/>с пометкой</TextBlock>
                </StackPanel>
            </Button>
            <Button Canvas.Top="180" Canvas.Left="330" Name="zap5" Click="Button_Click_5" Height="50" Width="170" >
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"><Run Text="   "/>  Склады <LineBreak/><Run Text="     "/>с машинами</TextBlock>
                </StackPanel>
            </Button>
            <Button Canvas.Top="235" Canvas.Left="180"  Name="zap6" Click="Button_Click_6" Height="50" Width="170" >
                <StackPanel Orientation="Horizontal" Width="200" >

                    <TextBlock VerticalAlignment="Center" FontSize="15" Width="141"><Run Text="    "/> Машины<LineBreak/><Run Text="      "/>до 2000г.</TextBlock>
                </StackPanel>
            </Button>

        </Canvas>
        <Grid Margin="0,330,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Foreground="Black"  Name="Table1" SelectionChanged="Table1_SelectionChanged">
                
            </DataGrid>

        </Grid>



    </Grid>
</Window>
